{
  "name": "wgx",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.17.0",
    "express-socket.io-session": "^1.3.5",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongoose": "^5.9.1",
    "morgan": "~1.9.0",
    "socket.io": "^2.3.0"
  }
}
